REACT_APP_BACKEND_URL=http://127.0.0.1:8001
PORT=8000

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://gwqmbkdeyezjcdnzyxpu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cW1ia2RleWV6amNkbnp5eHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODY0OTYsImV4cCI6MjA3MzY2MjQ5Nn0.LlFlNGlsNi_nTt5UVXziEVUTAUvCFNu3AZXm28cJ_cc
